<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Library\Dynamitey\InlineLambdas.tt" />
    <None Remove="Library\Dynamitey\Internal\Optimization\InvokeHelper.tt" />
    <None Remove="Library\Dynamitey\ThisFunctions.tt" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Http\Content\FileContent.cs" />
    <ApplicationDefinition Include="Http\Content\StreamContent.cs" />
    <ApplicationDefinition Include="Http\Content\StringContent.cs" />
    <ApplicationDefinition Include="Http\HttpContent.cs" />
    <ApplicationDefinition Include="Http\HttpRequest.cs" />
    <ApplicationDefinition Include="Http\HttpRequestContent.cs" />
    <ApplicationDefinition Include="Http\HttpRequestUser.cs" />
    <ApplicationDefinition Include="Http\HttpResponse.cs" />
    <ApplicationDefinition Include="Http\HttpRouteRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Library\Dynamitey\InlineLambdas.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InlineLambdas.cs</LastGenOutput>
    </AdditionalFiles>
    <AdditionalFiles Include="Library\Dynamitey\Internal\Optimization\InvokeHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InvokeHelper.cs</LastGenOutput>
    </AdditionalFiles>
    <AdditionalFiles Include="Library\Dynamitey\ThisFunctions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ThisFunctions.cs</LastGenOutput>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Library\Dynamitey\InlineLambdas.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InlineLambdas.tt</DependentUpon>
    </Compile>
    <Compile Update="Library\Dynamitey\Internal\Optimization\InvokeHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvokeHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="Library\Dynamitey\ThisFunctions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ThisFunctions.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Routers\Interface\" />
  </ItemGroup>
</Project>
