<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Http\Content\FileContent.cs" />
    <ApplicationDefinition Include="Http\Content\StreamContent.cs" />
    <ApplicationDefinition Include="Http\Content\StringContent.cs" />
    <ApplicationDefinition Include="Http\HttpContent.cs" />
    <ApplicationDefinition Include="Http\HttpRequest.cs" />
    <ApplicationDefinition Include="Http\HttpRequestContent.cs" />
    <ApplicationDefinition Include="Http\HttpRequestUser.cs" />
    <ApplicationDefinition Include="Http\HttpResponse.cs" />
    <ApplicationDefinition Include="Http\HttpRouteRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Routers\Resources\DefaultResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Routers\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Routers\Resources\DefaultResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
