<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LRPC.NET\Soju06\ILovePython.cs" Link="Soju06\ILovePython.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LRPC.NET\LRPC.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Soju06\" />
  </ItemGroup>

</Project>
